{
  "name": "selenium-automation",
  "version": "1.0.0",
  "description": "Automação de testes selenium webdriver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^127.0.2",
    "selenium-webdriver": "^4.23.0"
  }
}
